# Uncomment one of these to select a viewer, or add your own command.
view nano %s &90000
#view less %s

# Uncomment one of these to select an editor, or add your own command.
edit nano %s &90000
#edit vi %s
#edit aed %s

exec bas bbcbasic24 %s
exec bbc bbcbasic24 %s
exec 4th forth24 %s

